<!DOCTYPE html>
<html>

<head>
    <title>Invoice {{invoice_number}}</title>
    <!-- Invoice styling -->
    <style>
        body {
            font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
            text-align: center;
            color: #777;
        }

        body h1 {
            font-weight: 300;
            margin-bottom: 0px;
            padding-bottom: 0px;
            color: #000;
        }

        body h3 {
            font-weight: 300;
            margin-top: 10px;
            margin-bottom: 20px;
            font-style: italic;
            color: #555;
        }

        body a {
            color: #06f;
        }

        .invoice-box {
            max-width: 800px;
            margin: auto;
            padding: 30px;
            border: 1px solid #eee;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
            font-size: 16px;
            line-height: 24px;
            font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
            color: #555;
        }

        .invoice-box table {
            width: 100%;
            line-height: inherit;
            text-align: left;
            border-collapse: collapse;
        }

        .invoice-box table td {
            padding: 5px;
            vertical-align: top;
        }

        .invoice-box table tr td:nth-child(2),
        .invoice-box table tr td:nth-child(3) {
            text-align: right;
        }

        .invoice-box table tr.top table td {
            padding-bottom: 20px;
        }

        .invoice-box table tr.top table td.title {
            font-size: 45px;
            line-height: 45px;
            color: #333;
        }

        .invoice-box table tr.information table td {
            padding-bottom: 40px;
        }

        .invoice-box table tr.heading td {
            background: #eee;
            border-bottom: 1px solid #ddd;
            font-weight: bold;
        }

        .invoice-box table tr.details td {
            padding-bottom: 20px;
        }

        .invoice-box table tr.item td {
            border-bottom: 1px solid #eee;
        }

        .invoice-box table tr.item.last td {
            border-bottom: none;
        }

        .invoice-box table tr.total td:nth-child(3) {
            border-top: 2px solid #eee;
            font-weight: bold;
        }

        .flex-row {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }

        .flex-column {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .invoice-box .top .title,
        .invoice-box .information>div {
            flex: 1;

        }

        .information {
            width: 100%;
            margin-top: 40px;
            margin-bottom: 20px;
            text-align: start;

        }

        .information:last {
            color: red;
        }

        .note {
            width: 80%;
            text-align: start;
            background-color: #eee;
            border-radius: 3px;
            margin-top: 1em;
            padding: 0.6em 1em
        }

        .total {
            margin-top: 1em;
            text-align: right;
        }

        .bold {
            font-weight: bold;
        }

        .text-sm {
            font-size: 0.8em;
        }

        .line-height-sm{
            line-height: 0.4em;
        }

        @media only screen and (max-width: 600px) {
            .invoice-box table tr.top table td {
                width: 100%;
                display: block;
                text-align: center;
            }

            .invoice-box table tr.information table td {
                width: 100%;
                display: block;
                text-align: center;
            }
        }
    </style>
</head>

<body>
    <div class="invoice-box">
        <div class="top flex-row">
            <div class="">
                <img src="{{logo_url}}" alt="Company logo" style="width: 100%; max-width: 300px" />
            </div>


            <div style="text-align: end; margin-bottom: 1em;">
                Invoice #: {{invoice_number}}<br />
                Created: {{created_date}}<br />

            </div>
        </div>

        <div class="information flex-row">
            <div style="line-height:1;">
                <strong>{{company_name}}</strong><br />
                {{#if company_address}}
                <span class="text-sm ">{{format_address company_address}}</span><br />
                {{/if}}
                {{#if company_email}}
                {{company_email}}<br />
                {{/if}}
                {{#if company_phone}}
                {{company_phone}}<br />
                {{/if}}
            </div>

            <div style="text-align: end; line-height:1;">
                <strong>{{client_name}}</strong><br />
                {{#if client_address}}
                <span class="text-sm ">{{format_address client_address}}</span><br />
                {{/if}}
                {{#if client_email}}
                {{client_email}}<br />
                {{/if}}
                {{#if client_phone}}
                {{client_phone}}<br />
                {{/if}}
            </div>
        </div>

        <table>
            <tr class="heading">
                <td>Item</td>
                <td style="text-align: right;">Quantity</td>
                <td>Price</td>
            </tr>

            {{#each items}}
            <tr class="item">
                <td style="width: 100%;">{{description}}</td>
                <td style="text-align: center;">{{quantity}}</td>
                <td>{{price}}</td>
            </tr>
            {{/each}}

        </table>
        <div class="flex-row">
            <div class="note">
                <div class="text-sm">Notes</div>
                <div>{{notes}}</div>

            </div>
            <div class="total">
                <div><span style="color: #94a3b8;">Tax: </span>&#163;{{tax}}</div>
                <div class="bold">Total: &#163;{{total}}</div>

            </div>
        </div>


    </div>
</body>

</html>